@import "../../styles/less/_variables";

.balance-title {
	font-weight: 700;
	font-size: 25px;
	line-height: 38px;
	margin-bottom: 8px;
	&-sum {
		color: @component-color;
		margin-left: 12px;
	}
	@media (max-width: @screen-xs) {
		font-size: 16px;
		line-height: 24px;
	}
}
.balance-agreement-block {
	margin-bottom: 12px;
}
.balance-subtitle {
	font-size: 16px;
	line-height: 24px;
	margin: 4px 0 8px;
}

.exchange-rates-block {
	
	.exchange-rates-item {
		font-weight: 600;
		margin-bottom: 4px;
		.currency {
			display: inline-block;
			min-width: 50px;
		}
		.divider {
			margin: 0 8px;
		}
	}
}
