*,
*:after,
*:before {
	box-sizing: border-box;
}

html,
body,
#root {
	height: 100%;
}
.clearfix {
	&:before,
	&:after {
		display: table; // 2
		content: " "; // 1
	}
	&:after {
		clear: both;
	}
}


.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	&:extend(.clearfix all);

	@media (min-width: @screen-sm-min) {
		width: @container-sm;
	}
	@media (min-width: @screen-md-min) {
		width: @container-md;
	}
	@media (min-width: @screen-lg-min) {
		width: @container-lg;
	}
	@media (max-width: @screen-xs) {
		padding-left: 24px;
		padding-right: 24px;
	}
	@media (max-width: @screen-xss) {
		padding-left: 15px;
		padding-right: 15px;
	}
}

a {
	text-decoration: none;
	cursor: pointer;
	color: @link-color;
	&:hover,
	&:focus {
		border-bottom: 1px solid @link-hover-border-color;
		outline: none;
	}

	&.link-with-icon {
		span {
			border-bottom: 1px solid transparent;
		}
		&:hover,
		&:focus {
			border: none;
			span {
				border-bottom-color: @link-hover-border-color;
			}
		}
	}
}

.icon {
	width: 24px;
	height: 24px;
	fill: #fff;
}

.dropdown {
	position: relative;
	&-menu {
		display: none;
		position: absolute;
		top: 100%;
		left: 0;
		z-index: 1000;
		float: left;
		margin: 0;
		text-align: left;
		list-style: none;
	}
	&:hover {
		.dropdown-menu {
			display: block;
		}
	}
}

p {
	margin: 0;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
img {
	max-width: 100%;
}

.small-text {
	font-size: 12px;
	line-height: 18px;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

.hero {
	font-size: @font-size-hero;
	line-height: @line-height-hero;
	@media (max-width: @screen-md-max) {
		font-size: 49px;
		line-height: 74px;
	}
}

h1, .h1 {
	font-size: @font-size-h1;
	line-height: @line-height-h1;
	@media (max-width: @screen-md-max) {
		font-size: 39px;
		line-height: 58px;
	}
}
h2, .h2 {
	font-size: @font-size-h2;
	line-height: @line-height-h2;
	@media (max-width: @screen-md-max) {
		font-size: 31px;
		line-height: 46px;
	}
}
h3, .h3 {
	font-size: @font-size-h3;
	line-height: @line-height-h3;
	@media (max-width: @screen-md-max) {
		font-size: 25px;
		line-height: 38px;
	}
}
h4, .h4 {
	font-size: @font-size-h4;
	line-height: @line-height-h4;
	@media (max-width: @screen-md-max) {
		font-size: 20px;
		line-height: 30px;
	}
}
h5, .h5 {
	font-size: @font-size-h5;
	line-height: @line-height-h5;
	@media (max-width: @screen-md-max) {
		font-size: 16px;
		line-height: 24px;
	}
}
h6, .h6 {
	font-size: @font-size-h6;
	line-height: @line-height-h6;
	@media (max-width: @screen-md-max) {
		font-size: 16px;
		line-height: 24px;
	}
}