[class^="flag-"],
[class*=" flag-"] {
	background-repeat: no-repeat;
	background-position: center;
	width: 26px;
	height: 26px;
}

.flag-usa {
	background-image: url("../../../images/flags/flag-us.svg");
}
.flag-ru {
	background-image: url("../../../images/flags/flag-ru.svg");
}
.flag-en {
	background-image: url("../../../images/flags/flag-en.svg");
}
.flag-au {
	background-image: url("../../../images/flags/flag-au.svg");
}
.flag-aul {
	background-image: url("../../../images/flags/flag-aul.svg");
}
.flag-bol {
	background-image: url("../../../images/flags/flag-bol.svg");
}
.flag-bol {
	background-image: url("../../../images/flags/flag-bol.svg");
}
.flag-can {
	background-image: url("../../../images/flags/flag-can.svg");
}
.flag-fr {
	background-image: url("../../../images/flags/flag-fr.svg");
}
.flag-germ {
	background-image: url("../../../images/flags/flag-germ.svg");
}
.flag-ind {
	background-image: url("../../../images/flags/flag-ind.svg");
}
.flag-it {
	background-image: url("../../../images/flags/flag-it.svg");
}
.flag-lit {
	background-image: url("../../../images/flags/flag-lit.svg");
}
.flag-nid {
	background-image: url("../../../images/flags/flag-nid.svg");
}
.flag-sp {
	background-image: url("../../../images/flags/flag-sp.svg");
}
.flag-sw {
	background-image: url("../../../images/flags/flag-sw.svg");
}
.flag-swz {
	background-image: url("../../../images/flags/flag-swz.svg");
}
.flag-uk {
	background-image: url("../../../images/flags/flag-uk.svg");
}