body.ReactModal__Body--open {
	overflow: hidden;
}

.modal-open {
	position: relative;
	width: 600px;
	margin: 30px auto;
	background: #2b313a;
	overflow: auto;
	border-radius: 6px;
	outline: none;
	padding-top: 20px;
	@media (max-width: @screen-xs-max) {
		width: auto;
		margin: 16px;
	}
}

.modal-overlay {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 9999;
	background-color: rgba(43, 49, 58, 0.6);
}

.modal-close {
	background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18 6L6 18' stroke='%23D3D3D5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6 6L18 18' stroke='%23D3D3D5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
	background-repeat: no-repeat;
	width: 32px;
	height: 32px;
	padding: 0;
	border: none;
	position: absolute;
	right: 8px;
	top: 8px;
}